<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/blue">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_menu_24">

        </ImageButton>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_power_settings_new_24">

        </ImageButton>

        <TextView
            android:id="@+id/insuranceText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Bonanza Insurance"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/background_input"
       android:screenReaderFocusable="true"
        >
       <com.makeramen.roundedimageview.RoundedImageView
           android:id="@+id/person"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/backgroung_image"
           android:backgroundTint="@color/grey"
           android:src="@drawable/ic_round_person_24"
           android:layout_marginStart="15dp"
           android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Welcome to Bonanza"
            android:layout_toEndOf="@id/person"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"

            ></TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Browse"
        android:textSize="20dp"
        android:textColor="@color/lightblue"
       android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/browser"
        android:text="Insurance"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/browser"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_dashboard" />
</RelativeLayout>